include ~/.cache/wal/colors-kitty.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
window_padding_width 10.0


map ctrl+backspace send_text all \x17
