include ./current-theme.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
window_padding_width 10.0

background_opacity       0.8
shell	bash -l

# TAB BAR
tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style custom
tab_title_template "{fmt.fg.default}{title}"
active_tab_font_style bold

map ctrl+backspace send_text all \x17
