(defpoll time :interval "5s"
       `date +%I:%M' '%p`)
(defpoll date :interval "5m"
       `date +%a' '%b' '%d`)


(defvar calendar_open false)

(defwidget date []
    (box
        :orientation "h"
        :halign "end"
        :space-evenly false
        :class "date"
        (label
            :text date
        )
    )
)

(defwidget time []
    (box
        :hexpand true
        :space-evenly false
        :orientation "h"
        :halign "end"
        :class "time"
        (label
            :text time
            :hexpand false
            :wrap true
        )
    )
)

(defwidget datetime []
    (button
        :class {calendar_open ? "btn active" : "btn"}
        :onclick {calendar_open ? "${EWW_CMD} close calendar && ${EWW_CMD} update calendar_open=false" : "${EWW_CMD} open calendar && ${EWW_CMD} update calendar_open=true"}
        (box
            :orientation "h"
            :space-evenly false
            :spacing 15
            :halign "end"
            :class "datetime"
            (date)
            (time)
        )
    )
)
