(include "/home/kyle/.config/eww/widgets/right/datetime/datetime.yuck")

(defvar volume 100)
(defvar show_volume false)
(defvar muted false)
(defvar timer 3)
(defpoll countdown :interval '1s'
    :run-while show_volume
    `eww update timer=$[$(eww get timer) - 1] && eww get timer | grep -q '0' && eww update timer=3 && eww update show_volume=false`
)
(defpoll internet
    :initial "limited"
    :interval '1s'
    `nmcli networking connectivity check`
)

(deflisten mic_status
    :initial true
    `pactl subscribe | grep --line-buffered 'source' | xargs -n 1 ~/.config/eww/scripts/mic.sh`
)


(defwidget volume_control []
    (eventbox
        :onclick "${EWW_CMD} update show_volume=true && ${EWW_CMD} update hovered=true"
        :onhoverlost "${EWW_CMD} update hovered=false"
        (box
            :class "volume_control"
            :orientation "h"
            :space-evenly false
            :valign "center"
            :halign "start"
            :spacing {show_volume ? 5 : 0}
            (overlay
                (box
                    :width 21
                    :space-evenly false
                    :halign "start"
                        {
                            muted ? "􀊣" :
                            (volume == 0) ? "􀊡" :
                            (volume > 0 && volume <= 20) ? "􀊥" :
                            (volume > 20 && volume <= 60) ? "􀊧" :
                            "􀊩"
                        }
                )
                (box
                    :class "volume-overlay"
                    :width 21
                    :space-evenly false
                    :halign "start"
                    {muted ? "" : "􀊩"}
                )
            )
            (revealer
                :width 0
                :reveal show_volume
                :transition "slideright"
                (scale
                    :width 80
                    :transition "slideright"
                    :value volume
                    :orientation "h"
                    :onchange
                        "pactl set-sink-volume @DEFAULT_SINK@ {}% && ${EWW_CMD} update timer=3 && ${EWW_CMD} update show_volume=true && ${EWW_CMD} update volume=$(/home/kyle/.config/eww/scripts/volume.sh)"
                )
            )
        )
    )
)

(defvar show_tray false)

(defwidget right []
    (box
        :class "container right"
        :halign "end"
        :orientation "h"
        :valign "center"
        :spacing 10
        :hexpand true
        :space-evenly false
	(box
		:space-evenly false
		:class {show_tray ? "tray-container active" : "tray-container"}
		(revealer
			:transition "slideleft"
			:reveal show_tray
			(systray
				:class "tray-items"
		  		:icon-size 16
		  		:spacing 4
		  		:prepend-new true
		 	)
		)
		(eventbox 
			:class { show_tray ? "tray-trigger active" : "tray-trigger" }
			:width 20
			:height 20
			:onclick {show_tray ? "${EWW_CMD} update show_tray=false" : "${EWW_CMD} update show_tray=true"} 
			"􀈤"
		)
	)
        (eventbox
            :class {mic_status ? "btn mic active" : "btn mic" }
            :width 20
            :height 20
            :onclick `pactl list sources | grep -qi 'Mute: yes' && pactl set-source-mute @DEFAULT_SOURCE@ false || pactl set-source-mute @DEFAULT_SOURCE@ true`
            (overlay
                (revealer
                    :reveal mic_status
                    :transition "crossfade"
                    (box
                        :class "mic-box"
                        "􀊱"
                    )
                )
                (revealer
                    :reveal { mic_status ? false : true }
                    :transition "crossfade"
                    (box
                        :class "mic-box"
                        "􀊳"
                    )
                )
            )
        )
	
        (box
            {
                internet == 'full' ? "􀙇" :
                internet == 'limited' ? "􀙥" :
                internet == 'portal' ? "􀙥" :
                internet == 'none' ? "􀙈" : "􀙈"
            }
        )
        (volume_control)
        (datetime)
    )
)
