source = ~/.config/hypr/config/monitor
source = ~/.config/hypr/config/programs
source = ~/.config/hypr/config/autostart
source = ~/.config/hypr/config/env
source = ~/.config/hypr/config/general
source = ~/.config/hypr/config/decoration
source = ~/.config/hypr/config/animations
source = ~/.config/hypr/config/keybindings
source = ~/.config/hypr/config/input

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 
    disable_hyprland_logo = true
    animate_manual_resizes = true
}

gestures {
    workspace_swipe = false
}

xwayland {
  force_zero_scaling = true
}

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = workspace 2, class:^(steam)$
windowrulev2 = size 1280 900, class:com.mitchellh.ghostty
windowrulev2 = pseudo, class:com.mitchellh.ghostty

