(defwidget closer [window]
    (eventbox
        :onclick "${EWW_CMD} close ${window} menu-closer && ${EWW_CMD} update calendar_open=false"
    )
)

(defwindow menu-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :namespace "menu-closer"
  :focusable false
  (closer :window "calendar")
)

(defwindow calendar
    :monitor 0
    :namespace "calendar"
    :class "calendar-widget"
    :focusable true
    :geometry
        (geometry
            :x "15px"
            :y "5px"
            :width "200px"
            :anchor "top right"
            :hexpand true
        )
    :stacking "fg"
    :windowtype "dock"
    (box
        :class "outer-box-calendar"
        (box
            :class "inner-box-calendar"
            (calendar
                :class "calendar-component"
            )
        )
    )
)
