(include "/home/kyle/.config/eww/widgets/datetime/datetime.yuck")


(defpoll ethernet
    :interval "5s"
    "nmcli -t device | grep :connected -m1 | grep ethernet"
)


(defwidget right []
    (box
        :class "container"
        :halign "end"
        :orientation "h"
        :spacing 10
        :hexpand true
        :space-evenly false
        (image
            :class "image"
            :path "/home/kyle/.config/eww/widgets/right/connection-icon.svg"
            :image-height 13
        )
        (systray
            :icon-size 16
            :prepend-new true
        )
        (datetime)
    )
)
