(defpoll time_hour :interval "5m"
       "date +\"%I\"")
(defpoll time_year :interval "5m"
       "date +\"%Y\"")
(defpoll time_min :interval "5s"
       "date +\"%M\"")
(defpoll time_mer :interval "12h"
        "date +\"%p\"")
(defpoll time_day :interval "30m"
       "date +\"%d\"")
(defpoll time_month :interval "48h"
      "date +\%m")
(defpoll time_day_name :interval "30m"
       "date +\"%a\"")
(defpoll time_month_name :interval "48h"
      "date +\%b")

(defvar calendar_open false)

(defwidget date []
    (box
        :orientation "h"
        :halign "end"
        :space-evenly false
        :class "date"
        (label
            :text "${time_day_name} "
        )
        (label
            :text "${time_month_name} "
        )
        (label
            :text time_day
        )
    )
)

(defwidget time []
    (box
        :hexpand true
        :space-evenly false
        :orientation "h"
        :halign "end"
        :class "time"
        (label
            :text time_hour
            :hexpand false
            :wrap true
        )
        (label
            :text ":"
        )
  		(label
            :text time_min
        )
        (label
            :class "mer"
            :text "${time_mer}"
        )

    )
)



(defwidget datetime []
    (button
        :class {calendar_open ? "btn active" : "btn"}
        :onclick {calendar_open ? "${EWW_CMD} close calendar && ${EWW_CMD} update calendar_open=false" : "${EWW_CMD} open calendar && ${EWW_CMD} update calendar_open=true"}
        (box
            :orientation "h"
            :halign "end"
            :class "datetime"
            (date)
            (time)
        )
    )
)
